<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<head>
<title></title>

</head>
<body>
	<div layout:fragment="content">
		<div class="row">
			<h1 id="pageh1">Benvenuto</h1>
		</div>
		<div class="row" id="gamespanels">
			
		</div>
	</div>
	 <th:block layout:fragment="scripts">
        <script src="../agentnode/js/allgames.js"></script>
         <script type="text/javascript" th:inline="javascript">
      		/*<![CDATA[*/
      		
         

   
          $(function(){
         var games = [[${games}]];
         fillGames(games);
         });
          /*]]>*/
         </script>
    </th:block>
</body>
</html>