<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<head>

<link href="../agentnode/css/allLicenses.css" rel="stylesheet" />

<title></title>

</head>
<body>

	<div layout:fragment="content">
		<div class="overlay">
			<div id="loading-img"></div>
		</div>
		<div class="row"><div class="col-xs-11">
			<h1 id="pageh1" th:utext="${intestation}"></h1></div>
			<div class="col-xs-1"><button class="btn btn-success glyphicon glyphicon-plus" onclick="location.href='./datumFormCreate';"></button></div>
			
		</div>
		<div class="row" id="gamespanels"></div>
	</div>
	<th:block layout:fragment="scripts">
		<script src="../agentnode/js/allLicenses.js"></script>
		<script type="text/javascript" th:inline="javascript">
      		/*<![CDATA[*/
      		
         

   
          $(function(){
         var licenses = [[${licenses}]];
         var loadBalancerURL = [[${loadBalancer}]];
         var details = [[${details}]];
         var deletegames = [[${deletegames}]];
         fillGames(licenses, loadBalancerURL, details, deletegames);
         });
          /*]]>*/
         </script>
	</th:block>
</body>
</html>