<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<head>
<title></title>

</head>
<body>
	<div layout:fragment="content">
		<div class="overlay">
			<div id="loading-img"></div>
		</div>

		<h1></h1>

		<div class="panel panel-primary">
			<div class="panel-heading">Panel with panel-primary class</div>
			<div class="panel-body">

				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label>Key:</label> <input type="number" class="form-control"
								id="key"></input>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label>Owner</label> <input type="text" class="form-control"
								id="owner"></input>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="form-group">
							<label>Description:</label> <input type="text"
								class="form-control" id="description"></input>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8"></div>
					<div class="col-sm-4">
						<button type="button" onclick="sendRequest();"
							class="btn btn-primary">Send</button>
					</div>
				</div>


			</div>
		</div>
	</div>

	<th:block layout:fragment="scripts">
		<script src="../agentnode/js/datumFormCreate.js"></script>
	</th:block>

</body>
</html>