<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<head>

<link href="../agentnode/css/allLicenses.css" rel="stylesheet" />

<title></title>

</head>
<body>
	<div layout:fragment="content">

		<div class="overlay">
			<div id="loading-img"></div>
		</div>

		<h1></h1>

		<div class="panel panel-primary">
			<div class="panel-heading">Panel with panel-primary class</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-xs-11"></div>
					<div class="col-xs-1">
						<button type="button" onclick="switchTo();"
							class="btn btn-primary glyphicon glyphicon-edit"></button>
							<button type="button" onclick="verify();"
							class="btn btn-primary">Verify</button>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<label>Key:</label>
							<p id="keyDis"></p>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
							<label>Owner</label>
							<p id="ownerDis" class="display"></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="form-group">
							<label>Description:</label> <input type="text"
								class="form-control modify" id="descriptionIn"></input>
							<p id="descriptionDis" class="display"></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8"></div>
					<div class="col-sm-4">
						<button type="button" onclick="sendRequest();"
							class="btn btn-primary modify">Send</button>
					</div>
				</div>


			</div>
		</div>
	</div>

	<th:block layout:fragment="scripts">
		<script type="text/javascript" th:inline="javascript">
      		/*<![CDATA[*/   
          $(function(){
        	  var info = [[${info}]];
        	  fillbody(info);
          }
          );
          /*]]>*/
         </script>
		<script src="../agentnode/js/datumFormModify.js"></script>
	</th:block>

</body>
</html>