<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template">
    <head>
        <title>Hello world page</title>
        
    </head>
    <body>
        <div layout:fragment="content">
            <h1>Hello world</h1>
        </div>
    </body>
</html>