<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorator="template">
<head>
<title></title>

</head>
<body>
	<div layout:fragment="content">
	<script src="../agentnode/js/sendKeys.js"></script>
		<h1>Fill chord</h1>
		<div class="panel panel-primary">
			<div class="panel-heading">Panel with panel-primary class</div>
			<div class="panel-body">

				<div class="row">
					<div class="col-sm-4"><div class="form-group">
					<label for="inik">From Key:</label> <input type="number"
						class="form-control" id="fromKey"></input>
				</div></div>
					<div class="col-sm-4"><div class="form-group">
					<label for="fink">To Key:</label> <input type="number"
						class="form-control" id="toKey"></input>
				</div></div>
				<div class="col-sm-4"><div class="form-group">
					<label for="numk">NumKeys:</label> <input type="number"
						class="form-control" id="numKey"></input>
				</div></div>
				</div>
				<div class="row">
				<div class="col-sm-8"></div>
				<div class="col-sm-4">
				<button type="button" onclick="senKeys();" class="btn btn-primary">Send</button>
				</div>
				</div>
				
				
			</div>
		</div>
	</div>
</body>
</html>